<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Cuisine Restaurant</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

        :root {
            --primary-color: #f4ca51;
            --primary-dark: #1F252E;
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: hsl(125, 86%, 20%);
            height: 100vh;
            color: #000;
        }

        /* Genral */
        .container {
            padding: 0 8.4rem;
        }

        .img-w {
            width: 100%;
            height: auto;
        }

        button {
            background-color: var(--primary-color);
            border: 2px solid var(--primary-color);
            font-family: 'Outfit', sans-serif;
            padding: 1rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 10px;
        }

        /* Nav */
        header {
            background-color: hsl(249, 83%, 36%);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
        }

        .logo a {
            color: var(--primary-color);
            text-decoration: none;
        }

        ul {
            display: flex;
            gap: .6rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }

        li a {
            display: inline-block;
            padding: .3rem 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.05rem;
            font-weight: 300;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
            opacity: 0;
            animation: navani .3s ease forwards;
            animation-delay: calc(.15s * var(--navAni));
        }

        li a.active,
        li a:hover {
            color: var(--primary-color);
        }

        .nav-btn {
            font-size: .9rem;
            padding: .6rem 1.5rem;
            opacity: 0;
            animation: rightSideAni 1s ease forwards;
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        .nav-btn {
            display: block;
        }

        .nav-btn-mobile {
            display: none;
        }

        /* Nav End */

        /* Section 1 */

        .main {
            padding-top: 4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .main .detail {
            width: 50%;
        }

        .main .discount {
            color: #fff;
            font-size: 1rem;
            font-weight: 300;
            word-spacing: 8px;
            opacity: 0;
           
        }

        .main .discount::before {
            content: "";
            height: 3px;
            width: 60px;
            display: inline-block;
            background-color: var(--primary-color);
            margin-bottom: 5px;
            margin-right: 10px;
        }

        .main h1 {
            color: #fff;
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }

        .main button {
            margin-top: 1.5rem;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
            animation-duration: 1s;
        }

        .images {
            width: 50%;
            text-align: end;
        }

        .images img {
            
            width: 450px;
            border-radius: 10%;
            margin-top: 60px;
            margin-right: 20px;
        }

        /* Section 1 End */

        /* Animation */
        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes navani {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rightSideAni {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* @keyframes ImgAni {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-9px);
    }
    100% {
        transform: translateX(0);
    }
} */
        @keyframes imageAni {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media screen and (max-width: 1024px) {
            .container {
                padding: 0 4.4rem;
            }

            .main h3 {
                color: #000;
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 75%;
            }

            .container {
                padding: 0 1.6rem;
            }

            .images img {
                width: 330px;
            }
        }

        @media screen and (max-width:600px) {
            body {
                height: auto;
            }

            header {
                height: auto;
            }

            ul {
                background: hsl(309.07deg 62.32% 27.06%);
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 3.4rem;
                left: -100%;
                z-index: 111111;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--primary-color);
            }

            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }

            .nav-btn {
                display: none;
            }

            .nav-btn-mobile {
                display: block;
            }

            .main .detail {
                width: 100%;
            }

            .images {
                text-align: center;
                width: 100%;
            }

            .main {
                margin-top: 2rem;
            }
        }

        @media screen and (max-width: 375px) {
            .images img {
                width: 280px;
            }
        }
    </style>
</head>

<body>
    <hr />
    <header class="container" id="1">
        <div class="page-header">
            <div class="logo">
                <a href="#">FARIS FOOD</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#1" class="active" style="--navAni:1">Home</a></li>
                <li><a href="#2" style="--navAni:2">Menu</a></li>
                <li><a href="#3" style="--navAni:3">About</a></li>
                <li><a href="#4" style="--navAni:4">Delivery</a></li>
                <li><a href="#5" style="--navAni:5">Contact</a></li>
                <li><a href="#6" style="--navAni:6"></a></li><button type="button" class="nav-btn-mobile"></button>
            </ul>
            <button type="button" class="nav-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg><i class="bi bi-search"></i></button>
        </div>
    </header><hr />


    <section class="container">
        <div class="main">
            <div class="detail">
                <p class="discount">UP TO DATE ONLINE</p>
                <h1>Welcome Cuisine Faris Khabibi</h1>
                <button type="button" class="genral-btn">SHOP NOW</button>
            </div>
            <div class="images">
                <img src="fto3-removebg-preview.png"
                    alt="" class="img-w">
            </div>
        </div>
    </section>
    <div id="2" style="margin-top: 150px;" class="text-center mb-5" >
        <div style="background-color: yellow;" class="card">
            <center>
            <div  class="card-body">
                <h2>Our Menus</h2>
                <p style="font-size: 20px;">Indonesian Cuisine Restaurant Faris</p>
            </div></center>
          </div>
    </div>
    
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div style="margin-top: 20px;" class="col">
          <div class="card">
            <img src="nsi_lmk.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nasi Lemak</h5>
              <p class="card-text">Nasi lemak adalah hidangan tradisional Melayu yang populer di Malaysia, Singapura, Brunei, dan sebagian Indonesia. Hidangan ini dikenal karena rasa santannya yang khas dan sering dianggap sebagai hidangan nasional Malaysia</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div style="margin-top: 20px;" class="card">
            <img src="nsi_udk.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nasi Uduk</h5>
              <p class="card-text">Nasi uduk adalah hidangan khas Betawi dari Jakarta, Indonesia, yang dikenal dengan cita rasa gurih dan aroma yang khas. Hidangan ini mirip dengan nasi lemak dari Malaysia tetapi memiliki beberapa perbedaan dalam bahan dan cara penyajian</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div style="margin-top: 20px;" class="card">
            <img src="nsigore.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nasi Goreng</h5>
              <p class="card-text">Nasi goreng adalah hidangan khas Indonesia yang terdiri dari nasi yang digoreng dengan berbagai bumbu dan bahan tambahan. Hidangan ini sangat populer tidak hanya di Indonesia, tetapi juga di seluruh Asia Tenggara.</p>
            </div>
          </div>
        </div>
        <div style="margin-top: 20px;" class="col">
          <div class="card">
            <img src="nsikun.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nasi Kuning</h5>
              <p class="card-text">Nasi kuning adalah hidangan tradisional Indonesia yang terkenal dengan warna kuning cerah dan rasa gurihnya. Warna kuning khas pada nasi kuning berasal dari kunyit. Hidangan ini sering disajikan dalam berbagai acara perayaan dan upacara adat.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="3" style="margin-top: 90px;" class="text-center mb-5" >
        <div style="background-color: yellow;" class="card">
            <center>
            <div  class="card-body">
                <h2>About Our Food</h2>
                <p style="font-size: 20px;">Indonesian Cuisine Restaurant Faris</p>
            </div></center>
          </div>
    </div>
    <div></div>

    

    <section class="container">
        <div class="main">
            <div class="detail">
                <h3>UP TO DATE ONLINE</h3>
                <p style="color: #fff;">Menghadirkan cita rasa tiada duanya, restoran nomor satu yang siap memanjakan lidah Anda dengan hidangan istimewa.Restoran nomor satu yang selalu menghadirkan kelezatan di setiap hidangannya, tempat terbaik untuk pengalaman kuliner yang tak terlupakan Nikmati setiap gigitan di restoran nomor satu, di mana kualitas dan rasa berpadu sempurna.Restoran nomor satu, pilihan utama bagi pecinta kuliner yang menginginkan sajian terbaik.Dari bahan baku pilihan hingga penyajian yang sempurna</p>
                <button type="button" class="genral-btn">ABOUT</button>
            </div>
            <div class="images">
                <img src="nsi_lmk.webp"
                    alt="" class="img-w">
            </div>
        </div>
    </section>

    <div  style="margin-top: 30px;" class="card-group">
        <div style="background-color: hsl(125, 84%, 15%)" class="card">
          <img src="bntng-removebg-preview.png" class="card-img-top" alt="...">
          <div class="card-body">
           
           
          </div>
        </div>
        <div style="background-color: hsl(125, 84%, 15%)" class="card">
          <img src="bntng-removebg-preview.png" class="card-img-top" alt="...">
          <div class="card-body">
           
          </div>
        </div>
        <div style="background-color: hsl(125, 84%, 15%)"class="card">
          <img src="bntng-removebg-preview.png" class="card-img-top" alt="...">
          <div class="card-body">
            
           
          </div>
        </div>
      </div>
      <div id="4" style="margin-top: 10px;" class="text-center mb-5" >
        <div style="background-color: yellow;" class="card">
            <center>
            <div  class="card-body">
                <h2>Meet Our Chef</h2>
                <p style="font-size: 20px;">Indonesian Cuisine Restaurant Faris</p>
            </div></center>
          </div>
    </div>

      <div style="margin-top: 40px;" class="card-group">
        <div class="card">
          <img src="c2.webp" class="card-img-top" alt="...">
          <div class="card-body" style="background-color: #f4ca51;">
            <h5 class="card-title">Chef Tiara</h5>
            <p class="card-text">Chef Tiara adalah seorang koki profesional yang dikenal di Indonesia, terutama setelah menjadi kontestan dalam acara "MasterChef Indonesia". Nama lengkapnya adalah Tiara Pangestika</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="c3.jfif" class="card-img-top" alt="...">
          <div class="card-body"  style="background-color: #f4ca51;">
            <h5 class="card-title">Chef Haris</h5>
            <p class="card-text">Chef Haris adalah seorang koki profesional yang dikenal di Indonesia, terutama melalui partisipasinya di acara "MasterChef Indonesia". Nama lengkapnya adalah Haris Setianto.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="c4.jfif" class="card-img-top" alt="...">
          <div class="card-body"  style="background-color: #f4ca51;">
            <h5 class="card-title">Chef Renata</h5>
            <p class="card-text">Chef Renata adalah salah satu koki terkenal di Indonesia yang dikenal melalui penampilannya sebagai juri di acara "MasterChef Indonesia." Nama lengkapnya adalah Renatta Moeloek</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div id="5" style="background-color: rgb(124, 124, 122); margin-top: 30px;" class="card">
        <center>
        <div style="margin-top: 30px;"  class="card-body">
            <div class="container subscribe-section text-center">
                <h2>Subscribe And Follow Us</h2>
                <p>Lebih banyak konten keren menanti kamu! Subscribe dan follow us agar tidak ketinggalan!</p>
                <form class="form-inline justify-content-center">
                    <div class="form-group mb-2">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2 ml-2">Subscribe</button>
                </form>
                
            </div>
        </div></center>
      </div>
       </div>
       <li style="background-color: rgb(124, 124, 122);" class="list-group-item">
        <div  class="row">
            <div class="col-4">No HP</div>
            <div class="col-8 text-end"><a style="color: black;" href="https://api.whatsapp.com/send?phone=6289508993183&text=Hi">089508993183</a></div>
        </div>
    </li>
    <li style="background-color: rgb(124, 124, 122);" class="list-group-item">
        <div class="row">
            <div class="col-4">Email</div>
            <div class="col-8 text-end"><a style="color: black;" href = "mailto:khabibfaris29@gmail.com">khabibfaris29@gmail.com</a></div>
        </div>
    </li>
    <li style="background-color: rgb(124, 124, 122);" class="list-group-item">
        <div class="row">
            <div class="col-4">website</div>
            <div class="col-8 text-end"><a style="color: black;" href="https://github.com/Friskhbib">https://github.com/Friskhbib</a></div>
        </div>
    </li>
    <li style="background-color: rgb(124, 124, 122);" class="list-group-item">
        <div class="row">
            <div class="col-4">Alamat</div>
            <div class="col-8 text-end"><a style="color: black;" href="https://maps.app.goo.gl/2nEXxHGLJXcrYybr6">Kelurahan Bener</a></div>
        </div>
            </ul>
        </div>
        </div></div>
      
        <div id="2" style="margin-top: 150px;" class="text-center mb-5" >
            <div style="background-color: rgb(14, 117, 5);" class="card">
                <center>
                <div  class="card-body">
                    <div class="footer-section text-center">
                        <div class="container">
                            <p style="color: #f8f5f5;">&copy; 2024 Indonesian Cuisine Restaurant</p>
                            <p style="color: #f8f5f5;">Follow us on:
                                <a href="#" class="ml-2" style="color: #f8f5f5;">Facebook</a> |
                                <a href="#" style="color: #faf9f9;">Twitter</a> |
                                <a href="#" style="color: #fdfafa;">Instagram</a>
                            </p>
                        </div>
                    </div>
                    
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                    <script>
                        feather.replace();
                      </script>
                </div></center>
              </div>
        </div>
</body>

</html>